<!DOCTYPE html>
<html >
<head>
 
    <style>

        .master, .master_1{
            background-color: green;
            display: inline-block;
            height: auto;
            font-size: x-large;
            padding: 50px;
            float: left;
            color: aliceblue;
        }

        .master_1{
            color:yellow;

        }

        .par{
            background-color: green;
            padding: 30px;
            width: 100px;
            color: aliceblue;
            font-size: x-large;
            margin-left: 340px;

        }
    </style>
</head>
<body>

    <header>
        <div class="master">Home</div>
        <div class="master">About</div>
        <div class="master_1">Products</div>
        <div class="master">Servces</div>
        <div class="master">Contact</div>
    </header>
    <div class="par">Engineering</div>
    <div class="par">Telecom</div>
    <div class="par">Energy</div>
    <div class="par">Finance</div>
    <div class="par">Consultancy</div>
</body>
</html>