<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
    
        .p_1{
            font-size: 50px;
            color: aliceblue;
            background-color: green;
            padding: 400px;;
            width: auto;
            display: inline-block;
        }

        .p_2{
            padding: 30px;
            background-color: yellow;
            display: inline-block;
            width: auto;
        }
        .p_3{
            padding: 30px;
            background-color: green;
            display: inline-block;
            width: auto;
        }

        .p_4{
            padding: 30px;
            background-color: yellow;
            display: inline-block;
            width: auto;
        }
        .p_5{
            padding: 30px;
            background-color: green;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <div  class="p_5">

        <div class="p_4">

            <div class="p_3">

                <div class="p_2">

                    <div class="p_1">Positioning</div>

                </div>

            </div>

        </div>

    </div>


</body>
</html>